{
  "name": "token-guard",
  "version": "2.1.0",
  "description": "Economia de contexto para agentes de IA, agnóstico de IDE. Mede o custo real do seu repositório em tokens e barra as chamadas que estouram a janela — varredura sem escopo, leitura cega de arquivo grande, acesso a diretório de build, dump de árvore no shell. Todo bloqueio devolve ao agente a alternativa barata, pronta para reexecutar: nunca um deny cego. Traz a auditoria de contexto, o medidor de preâmbulo MCP, o contrato de saída por evidência, um sub-agente de investigação com contexto descartável e o procedimento em divulgação progressiva.",
  "author": {
    "name": "Allan Santos",
    "url": "https://github.com/AllanSantos-DV"
  },
  "license": "MIT",
  "keywords": [
    "tokens",
    "context",
    "contexto",
    "cost",
    "custo",
    "economy",
    "economia",
    "guardrails",
    "hooks",
    "audit",
    "auditoria",
    "mcp",
    "copilot",
    "claude-code",
    "cursor",
    "ai-agents"
  ],
  "category": "productivity",
  "extensions": ["."]
}
